
* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

section {
    height: 100%;
    background-color: #c5c5db;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px 10px;
}

.features-header {
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.features-header > p {
    max-width: 60%;
    text-align: center;
}

.features-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.feature {
    width: 350px;
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    gap: 30px;
}


.feature-circle {
    background-color: white;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: solid 5px white;
    box-shadow: inset 0px 0px 0px 5px #c5c5db;
}

.feature-circle:hover {
    background-color: #66669c;
    border: solid 5px #66669c;
    box-shadow: none;
}

.feature-circle .icon {
    height: 100%;
    width: 100%;
    font-size: 50px;
    text-align: center;
    color: #66669c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-circle .icon:hover {
    color: white;
}

.feature-details {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

@media (max-width: 700px) {
    section {
        height: auto;
    }
}