* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    text-align: center;
}

header, footer {
    background-color: lightblue;
}


main {
    background-color: lightgreen;
}

nav, aside {
    background-color: lightsalmon;
}


@media (max-width: 600px) {
    .layout {
        display: grid;
        height: 100%;
        grid-auto-rows: minmax(10%, auto);
        gap: 5px;
    }

    header, footer {
        grid-row: span 1;
    }
    
    main {
        grid-row: span 3;
    }
    
    nav, aside {
        grid-row: span 2;
    }

}

@media (min-width: 600px) {
    .layout {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr 4fr 1fr;
        grid-auto-rows: minmax(15%, auto);
        gap: 5px;
    }

    header, footer {
        grid-column: 1/4;
    }
    
    main {
        grid-row: 2/6;
    }
    
    nav, aside {
        grid-row: 2/6;
    }
}
